server {
    listen 127.0.0.1
    port 4875
    server_name localhost
    error_page 404 ./WWW/error/404.html
    error_page 401 ./www/error/401.html
    error_page 500 500.html
    client_body_size 1000000000

      root /

     location /www {
           root /Users/rarahhal/Desktop/WEB_server
           allow_methods GET POST DELETE
           autoindex on
           index index.html
     }

      http://localhost:4242/test/www/app/images/myimage.png 
     location /www/app/images/ {
                     root /rhaaaal
                     allow_methods GET POST DELETE
                     autoindex off
                     cgi php ./cgi-bin/php-cgi
                     cgi c++ ./cgi-bin/cpp-cgi
                     redirect 301 http://example.com/new
     }
     location /upload {
                     root .
                     allow_methods GET POST DELETE
                     autoindex off
     }
     location / {
           root tmp/www/
           allow_methods POST GET DELETE
           autoindex off
           index index.html
           cgi php ./cgi-bin/php-cgi
     }
};
