server {

    listen 127.0.0.1
    port 8080
    server_name server00
      error_page 400 ./www/error/400.html
    client_body_size 1000000000

    allow_methods GET 

      # root /
      # autoindex off
      # index ./www/app/html/index.html

     location / {
           root ./www/app/html
           allow_methods GET POST DELETE
           autoindex on
            upload_pass www/upload
            cgi py ./cgi-bin/python-cgi
            cgi php ./cgi-bin/php-cgi

      #      error_page 405 ./www/app/error/404.html
     }

     location /www {
           root www/app/html
           allow_methods GET POST DELETE
           autoindex on
     }

     location /www/app/html {
                     root www/app/html
                     allow_methods GET POST DELETE
                     autoindex on
                        # index ./www/app/html/index.html
                  #    cgi php ./cgi-bin/php-cgi
                  #    redirect 301 http://example.com/new
                  # redirect 301 http://localhost:8080/www/app/images/logo.png
     }
     location /upload {
                     root www/upload
                     allow_methods GET POST DELETE
                     upload_pass www/upload
                     autoindex off
     }
     location / {
            root ./www/
            allow_methods POST GET DELETE
            autoindex off
            cgi php ./cgi-bin/php-cgi
     }
};

server {

    listen 127.0.0.1
    port 8081
    server_name server01
      error_page 400 ./www/error/400.html
    client_body_size 1000000000

    allow_methods GET 

      # root /
      # autoindex off
      # index ./www/app/html/index.html

     location / {
           root ./www/app/html
           allow_methods GET POST DELETE
           autoindex on
            upload_pass www/upload
            cgi py ./cgi-bin/python-cgi
            cgi php ./cgi-bin/php-cgi

      #      error_page 405 ./www/app/error/404.html
     }

     location /www {
           root www/app/html
           allow_methods GET POST DELETE
           autoindex on
     }

     location /www/app/html {
                     root www/app/html
                     allow_methods GET POST DELETE
                     autoindex on
                        # index ./www/app/html/index.html
                  #    cgi php ./cgi-bin/php-cgi
                  #    redirect 301 http://example.com/new
                  # redirect 301 http://localhost:8080/www/app/images/logo.png
     }
     location /upload {
                     root www/upload
                     allow_methods GET POST DELETE
                     upload_pass www/upload
                     autoindex off
     }
     location / {
            root ./www/
            allow_methods POST GET DELETE
            autoindex off
            cgi php ./cgi-bin/php-cgi
     }
};