server {
    listen 127.0.0.1
    port 4875
    server_name localhost
    error_page 404 ./WWW/error/404.html
    error_page 401 ./www/error/401.html
    client_body_size 1000000000

     location /www {
           root /Users/rarahhal/Desktop/WEB_server
           allow_methods GET POST DELETE
           autoindex on
     }
      /html/ines.html

     location /www/app/images/ {
                     root www/app/
                     allow_methods GET POST DELETE
                     autoindex off
                     cgi php ./cgi-bin/php-cgi
                     redirect 301 http://example.com/new
     }
     location /upload {
                     root .
                     allow_methods GET POST DELETE
                     autoindex off
     }
     location / {
           root tmp/www/
           allow_methods POST GET DELETE
           autoindex off
           cgi php ./cgi-bin/php-cgi
     }
};
