server {
    listen 127.0.0.1
    port 8080
    server_name localhost
      error_page 400 ./www/error/400.html
    client_body_size 1000000000

    allow_methods GET 

      # root /
      # autoindex off
      # index ./www/app/html/index.html

     location / {
              root ./www/app/html
              allow_methods GET POST DELETE
              autoindex on
              # cgi php ./tools/cgi-bin/php-cgi
       #      cgi php ./cgi_tester
            # upload_pass www/upload
      #      error_page 405 ./www/app/error/404.html
     }

     location /www {
            root www/app/
            allow_methods GET POST DELETE
            autoindex on
          #   upload_pass www/upload
          #   cgi php ./tools/cgi-bin/php-cgi
          #   cgi py ./tools/cgi-bin/python-cgi
     }

     location /www {
            root www/app/html
            allow_methods GET POST DELETE
            autoindex on
            cgi php ./tools/cgi-bin/php-cgi
     }

#      location /www/static_web_set {
#             root www/WEB_templete/static_web_set
#             allow_methods GET POST DELETE
#             autoindex on
#             cgi php ./tools/cgi-bin/php-cgi
#      }

     location /www/app/html {
                     root www/app/html
                     allow_methods GET POST DELETE
                     autoindex on
                        # index ./www/app/html/index.html
                  #    cgi php ./cgi-bin/php-cgi
                  #    redirect 301 http://example.com/new
                  # redirect 301 http://localhost:8080/www/app/images/logo.png
     }
     location /upload { # when upload a file be carful to make a filename not exest in location
                     root www/upload
                     allow_methods GET POST DELETE
                     autoindex of
                    #  upload_pass www/upload
                     cgi php ./cgi-bin/php-cgi
     }
     location /tools/cgi-scripts/python/ { #upload by python
            root ./tools/cgi-scripts/python
            allow_methods POST GET DELETE
            autoindex on
            upload_pass www/upload/
          #   cgi php ./tools/cgi-bin/php-cgi
          #   cgi py ./tools/cgi-bin/python-cgi
       #      cgi py ./tools/cgi_tester
     }

     location /tools { # cgi by php
            root ./tools
            allow_methods POST GET DELETE
            autoindex on
            upload_pass www/upload
            cgi php ./tools/cgi-bin/php-cgi
          #   cgi py ./tools/cgi-bin/python-cgi
       #      cgi py ./tools/cgi_tester
     }
};
            # redirect 301 http://example.com
#     error_page 406 ./www/app/error/404.html   in this line if the file is not exist the programe exit need to tchek in parsing
#     error_page 407 ./www/app/error/404.html
#     error_page 408 ./www/app/error/404.html
#     error_page 409 ./www/app/error/404.html
#     error_page 403 ./tmp/www/401.html



# The same location dosn't support upload and cgi