server {

    listen 127.0.0.1
    port 8080
    server_name localhost
#     error_page 404 ./www/error/404.html 
#     error_page 406 ./www/app/error/404.html   in this line if the file is not exist the programe exit need to tchek in parsing
#     error_page 407 ./www/app/error/404.html
#     error_page 408 ./www/app/error/404.html
#     error_page 409 ./www/app/error/404.html
#     error_page 403 ./tmp/www/401.html
    client_body_size 1000000000

    allow_methods GET 

      root /
      autoindex off
      index /html/index.html

     location / {
           root /www/app/html
           allow_methods GET POST DELETE
           autoindex on
           index 
      #      error_page 405 ./www/app/error/404.html
     }

     location /www {
           root /www/app/html
           allow_methods GET POST DELETE
           autoindex on
           index /www/app/html/index.html
     }

     location /www/app/html {
                     root /www/app/html
                     allow_methods GET POST DELETE
                     autoindex on
                  #    cgi php ./cgi-bin/php-cgi
                  #    redirect 301 http://example.com/new
                  # redirect 301 http://localhost:8080/www/app/images/logo.png
     }
     location /upload {
                     root .
                     allow_methods GET POST DELETE
                     autoindex off
     }
     location / {
           root /www
           allow_methods POST GET DELETE
           autoindex off
           cgi php ./cgi-bin/php-cgi
     }
};
            # redirect 301 http://example.com