server {
    listen 127.0.0.1
    port 8080
    server_name localhost
      error_page 400 ./www/error/400.html
    client_body_size 1000000000
    allow_methods GET POST DELETE

    location / {
        root ./www
        allow_methods GET POST DELETE
        autoindex on
    }

    location /www {
        root ./www/app
        allow_methods GET POST DELETE
        autoindex on
    }

};

server {
    listen 127.0.0.1
    port 9090
    server_name server00
    error_page 400 ./www/error/400.html
    client_body_size 1000000000
    allow_methods GET POST DELETE

    location / {
        root ./www
        allow_methods GET POST DELETE
        autoindex on
    }

     location /tools/cgi-script { # cgi by php
            root ./tools
            allow_methods POST GET
            autoindex on
            # upload_pass www/upload
            cgi php ./tools/cgi-bin/php-cgi
            cgi py ./tools/cgi-bin/python-cgi
     }
};



server {
    listen 127.0.0.1
    port 9090
    server_name serve00
    error_page 4012 ./www/error/400.html
    client_body_size 10000000000000

    location / {
            root ./tools
            allow_methods POST GET DELETE
            autoindex on
            # upload_pass www/upload
            cgi php ./tools/cgi-bin/php-cgi
            cgi py ./tools/cgi-bin/python-cgi
    }
};