{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 3,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 11
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "arrow": 1,
          "bookmark": 1,
          "draw": 1,
          "embed": 1,
          "frame": 0,
          "geo": 6,
          "group": 0,
          "image": 2,
          "line": 0,
          "note": 3,
          "text": 1,
          "video": 1
        }
      },
      "user_document": {
        "version": 4
      },
      "instance_presence": {
        "version": 1
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 298.6979064941406,
      "y": 630.6575317382812,
      "lastActivityTimestamp": 1685992023757
    },
    {
      "isPenMode": false,
      "isGridMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:hi9wAZb6mUUocG5prwZqz",
      "lastUsedTabId": "instance:pqK2wVBX5qcCfQPvphTmv",
      "id": "user_document:nack1dkV-fxdl6dpLs1YU",
      "typeName": "user_document"
    },
    {
      "id": "page:hi9wAZb6mUUocG5prwZqz",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1018.3333129882812,
        "h": 815.8333129882812
      },
      "zoomBrush": null,
      "id": "instance:pqK2wVBX5qcCfQPvphTmv",
      "currentPageId": "page:hi9wAZb6mUUocG5prwZqz",
      "typeName": "instance"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:TR1iGvRtRYWYbRkDmAOxl",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:31JcfnR8L82YPMCGiefMU",
      "pageId": "page:hi9wAZb6mUUocG5prwZqz",
      "instanceId": "instance:pqK2wVBX5qcCfQPvphTmv",
      "cameraId": "camera:TR1iGvRtRYWYbRkDmAOxl",
      "typeName": "instance_page_state"
    },
    {
      "x": 55.69334411621094,
      "y": 122.90533478209159,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:kSD_bjtqtmiTVV6Whr5mq",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 593.4788579368579,
        "text": "finish workin on setup basic HTTP web-server",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.1504296539449332
      },
      "parentId": "page:hi9wAZb6mUUocG5prwZqz",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 2.890625,
      "y": 139.3880157470703,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:OmKeLAsgTojYfjV8YlCsN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.83,
                "y": -1.04,
                "z": 0.5
              },
              {
                "x": 1.46,
                "y": -1.36,
                "z": 0.5
              },
              {
                "x": 1.78,
                "y": -1.68,
                "z": 0.5
              },
              {
                "x": 2.77,
                "y": -4.24,
                "z": 0.5
              },
              {
                "x": 3.65,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 4.64,
                "y": -8.55,
                "z": 0.5
              },
              {
                "x": 4.64,
                "y": -10.31,
                "z": 0.5
              },
              {
                "x": 4.64,
                "y": -11.99,
                "z": 0.5
              },
              {
                "x": 4.64,
                "y": -12.62,
                "z": 0.5
              },
              {
                "x": 4.64,
                "y": -13.82,
                "z": 0.5
              },
              {
                "x": 4.64,
                "y": -14.7,
                "z": 0.5
              },
              {
                "x": 4.64,
                "y": -16.7,
                "z": 0.5
              },
              {
                "x": 4.64,
                "y": -20.29,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -25.73,
                "z": 0.5
              },
              {
                "x": 6.56,
                "y": -28.6,
                "z": 0.5
              },
              {
                "x": 6.56,
                "y": -28.92,
                "z": 0.5
              },
              {
                "x": 6.56,
                "y": -30.12,
                "z": 0.5
              },
              {
                "x": 6.56,
                "y": -32.99,
                "z": 0.5
              },
              {
                "x": 6.56,
                "y": -33.63,
                "z": 0.5
              },
              {
                "x": 6.56,
                "y": -34.51,
                "z": 0.5
              },
              {
                "x": 6.87,
                "y": -34.83,
                "z": 0.5
              },
              {
                "x": 8.62,
                "y": -34.39,
                "z": 0.5
              },
              {
                "x": 9.38,
                "y": -33.2,
                "z": 0.5
              },
              {
                "x": 11.41,
                "y": -31.17,
                "z": 0.5
              },
              {
                "x": 12.29,
                "y": -29.18,
                "z": 0.5
              },
              {
                "x": 13.84,
                "y": -26.31,
                "z": 0.5
              },
              {
                "x": 14.27,
                "y": -25.44,
                "z": 0.5
              },
              {
                "x": 16.5,
                "y": -20.97,
                "z": 0.5
              },
              {
                "x": 17.74,
                "y": -16.58,
                "z": 0.5
              },
              {
                "x": 19.29,
                "y": -14.03,
                "z": 0.5
              },
              {
                "x": 19.73,
                "y": -11.48,
                "z": 0.5
              },
              {
                "x": 21.28,
                "y": -8.94,
                "z": 0.5
              },
              {
                "x": 22.39,
                "y": -5.59,
                "z": 0.5
              },
              {
                "x": 24.19,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 25.18,
                "y": 0.55,
                "z": 0.5
              },
              {
                "x": 26.85,
                "y": 3.9,
                "z": 0.5
              },
              {
                "x": 27.29,
                "y": 5.65,
                "z": 0.5
              },
              {
                "x": 28.16,
                "y": 7.64,
                "z": 0.5
              },
              {
                "x": 28.16,
                "y": 8.27,
                "z": 0.5
              },
              {
                "x": 29.04,
                "y": 8.7,
                "z": 0.5
              },
              {
                "x": 30.79,
                "y": 8.26,
                "z": 0.5
              },
              {
                "x": 31.98,
                "y": 7.51,
                "z": 0.5
              },
              {
                "x": 32.29,
                "y": 7.19,
                "z": 0.5
              },
              {
                "x": 33.17,
                "y": 6.75,
                "z": 0.5
              },
              {
                "x": 33.61,
                "y": 5.87,
                "z": 0.5
              },
              {
                "x": 33.92,
                "y": 5.23,
                "z": 0.5
              },
              {
                "x": 33.92,
                "y": 4.91,
                "z": 0.5
              },
              {
                "x": 34.24,
                "y": 3.71,
                "z": 0.5
              },
              {
                "x": 31.68,
                "y": 4.83,
                "z": 0.5
              },
              {
                "x": 28.16,
                "y": 9.71,
                "z": 0.5
              },
              {
                "x": 25.56,
                "y": 13.42,
                "z": 0.5
              },
              {
                "x": 23.8,
                "y": 15.17,
                "z": 0.5
              },
              {
                "x": 23.48,
                "y": 15.8,
                "z": 0.5
              },
              {
                "x": 23.16,
                "y": 16.12,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:hi9wAZb6mUUocG5prwZqz",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 30.59244728088379,
      "y": 229.39453125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:PlHvxH70FHEbEPbm5Iwo1",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": -3.21,
                "z": 0.5
              },
              {
                "x": -1.04,
                "y": -6.8,
                "z": 0.5
              },
              {
                "x": -1.04,
                "y": -12.24,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": -17.13,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": -19.12,
                "z": 0.5
              },
              {
                "x": 1.9,
                "y": -19.44,
                "z": 0.5
              },
              {
                "x": 2.77,
                "y": -19.44,
                "z": 0.5
              },
              {
                "x": 3.09,
                "y": -19.44,
                "z": 0.5
              },
              {
                "x": 6.68,
                "y": -20.12,
                "z": 0.5
              },
              {
                "x": 9.71,
                "y": -18.76,
                "z": 0.5
              },
              {
                "x": 12.18,
                "y": -15.85,
                "z": 0.5
              },
              {
                "x": 16.38,
                "y": -7.46,
                "z": 0.5
              },
              {
                "x": 19.83,
                "y": 2.08,
                "z": 0.5
              },
              {
                "x": 21.67,
                "y": 11.62,
                "z": 0.5
              },
              {
                "x": 21.67,
                "y": 21.17,
                "z": 0.5
              },
              {
                "x": 21.67,
                "y": 26.84,
                "z": 0.5
              },
              {
                "x": 21.67,
                "y": 31.23,
                "z": 0.5
              },
              {
                "x": 20.55,
                "y": 32.9,
                "z": 0.5
              },
              {
                "x": 19.36,
                "y": 34.1,
                "z": 0.5
              },
              {
                "x": 18.16,
                "y": 34.53,
                "z": 0.5
              },
              {
                "x": 17.84,
                "y": 34.53,
                "z": 0.5
              },
              {
                "x": 15.52,
                "y": 34.53,
                "z": 0.5
              },
              {
                "x": 13.53,
                "y": 33.65,
                "z": 0.5
              },
              {
                "x": 13.21,
                "y": 32.45,
                "z": 0.5
              },
              {
                "x": 13.21,
                "y": 31.82,
                "z": 0.5
              },
              {
                "x": 13.21,
                "y": 31.5,
                "z": 0.5
              },
              {
                "x": 13.53,
                "y": 31.18,
                "z": 0.5
              },
              {
                "x": 16.07,
                "y": 31.74,
                "z": 0.5
              },
              {
                "x": 21.8,
                "y": 38.39,
                "z": 0.5
              },
              {
                "x": 24.96,
                "y": 42.1,
                "z": 0.5
              },
              {
                "x": 27.19,
                "y": 45.69,
                "z": 0.5
              },
              {
                "x": 27.51,
                "y": 46.32,
                "z": 0.5
              },
              {
                "x": 27.82,
                "y": 46.64,
                "z": 0.5
              },
              {
                "x": 29.81,
                "y": 45.2,
                "z": 0.5
              },
              {
                "x": 30.69,
                "y": 44.76,
                "z": 0.5
              },
              {
                "x": 31.56,
                "y": 43.88,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:hi9wAZb6mUUocG5prwZqz",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 65.74869537353516,
      "y": 240.26365661621094,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:n1K-KKPKTcOcB0nvSE810",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 586.7252197265625,
        "text": "reading about RFCs from position stoping it",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:hi9wAZb6mUUocG5prwZqz",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 32.87109375,
      "y": 364.9479064941406,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:l7FDafTb4HrG5r0MUZVwA",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 1.83,
                "y": -2.88,
                "z": 0.5
              },
              {
                "x": 5.42,
                "y": -2.88,
                "z": 0.5
              },
              {
                "x": 7.97,
                "y": -3.32,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": -3.32,
                "z": 0.5
              },
              {
                "x": 9.72,
                "y": -3.32,
                "z": 0.5
              },
              {
                "x": 13.8,
                "y": 0.68,
                "z": 0.5
              },
              {
                "x": 15.4,
                "y": 8.69,
                "z": 0.5
              },
              {
                "x": 16.88,
                "y": 15.41,
                "z": 0.5
              },
              {
                "x": 17.68,
                "y": 22.13,
                "z": 0.5
              },
              {
                "x": 17.68,
                "y": 25.48,
                "z": 0.5
              },
              {
                "x": 17.68,
                "y": 27.23,
                "z": 0.5
              },
              {
                "x": 15.63,
                "y": 29.58,
                "z": 0.5
              },
              {
                "x": 13.08,
                "y": 31.57,
                "z": 0.5
              },
              {
                "x": 11.32,
                "y": 32.88,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 33.2,
                "z": 0.5
              },
              {
                "x": 10.68,
                "y": 33.52,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 33.83,
                "z": 0.5
              },
              {
                "x": 20.68,
                "y": 33.83,
                "z": 0.5
              },
              {
                "x": 28.69,
                "y": 33.83,
                "z": 0.5
              },
              {
                "x": 34.12,
                "y": 33.83,
                "z": 0.5
              },
              {
                "x": 36.67,
                "y": 34.39,
                "z": 0.5
              },
              {
                "x": 38.42,
                "y": 35.26,
                "z": 0.5
              },
              {
                "x": 40.77,
                "y": 37.61,
                "z": 0.5
              },
              {
                "x": 43.85,
                "y": 43.53,
                "z": 0.5
              },
              {
                "x": 46.45,
                "y": 47.24,
                "z": 0.5
              },
              {
                "x": 46.45,
                "y": 50.83,
                "z": 0.5
              },
              {
                "x": 46.45,
                "y": 57.55,
                "z": 0.5
              },
              {
                "x": 39.98,
                "y": 69.5,
                "z": 0.5
              },
              {
                "x": 29.07,
                "y": 76.7,
                "z": 0.5
              },
              {
                "x": 21.05,
                "y": 81.51,
                "z": 0.5
              },
              {
                "x": 8.18,
                "y": 85.44,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": 86.36,
                "z": 0.5
              },
              {
                "x": -10.91,
                "y": 87.97,
                "z": 0.5
              },
              {
                "x": -15.31,
                "y": 87.97,
                "z": 0.5
              },
              {
                "x": -15.63,
                "y": 87.97,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:hi9wAZb6mUUocG5prwZqz",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 99.59388608667302,
      "y": 388.16082763671875,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:hTIF4atV0mLk3gdG_C7rU",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 488.7004463796625,
        "text": "make some test in NGNX and telent",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.9859318473175872
      },
      "parentId": "page:hi9wAZb6mUUocG5prwZqz",
      "index": "a6",
      "typeName": "shape"
    }
  ]
}