server {
    listen                  127.0.0.1
    port                    8080
    server_names            server00
    error_pages 400 wwww/error/400.html
    error_pages 409 wwww/error/409.html

    location / {
        root                    ./www/
        allow_methods           GET
        autoindex               on
        index                   www/html/index.html
    }
    
    location /dir1 {
        root www/autoindex/dir1
        allow_methods GET
        autoindex on
    }

    location /dir2 {
        root www/autoindex/dir2
        allow_methods GET
        autoindex off
    }
};