server {
    listen                  127.0.0.1
    port                    9090
    server_names            server00

    location / {
            root ./www/cgi-scripts/
            allow_methods POST GET DELETE
            autoindex on
            # cgi py ./tools/cgi-bin/python-cgi
    }

    location /php {
            root ./www/cgi-scripts/php
            allow_methods POST GET DELETE
            cgi php ./tools/cgi-bin/php-cgi
            autoindex on
    }

    location /python {
            root ./www/cgi-scripts/python
            allow_methods POST GET DELETE
            cgi py ./tools/cgi-bin/python-cgi
            autoindex on
    }
};