server {
    listen                  127.0.0.1
    port                    9090
    server_names            server00

    location / {
        root                    ./www/delete
        allow_methods           GET DELETE
        autoindex               on
    }

    location /dir1 {
        root ./www/delete/dir1
        allow_methods GET DELETE
    }

    location /dir2 { # with not write access
        root ./www/delete/dir2
        allow_methods GET DELETE
    }
};