server {
    listen                  127.0.0.1
    port                    9090
    server_names            server00

    location /delete {
        root                    ./delete
        allow_methods           GET DELETE
        # autoindex               on
    }

    location /dir1 {
        root delete-copy/dir1
        allow_methods GET DELETE
    }

    location /dir2 { # with not write access
        root delete-copy/dir2
        allow_methods GET DELETE
    }
};