server {
    listen                  127.0.0.1
    port                    8080
    server_names            server00

    location / {
        root                    ./www/html
        allow_methods           GET POST
        index                   ./www/html/index.html
        autoindex               on
    }

    location /images {
        root www/html/images
        allow_methods GET POST
    }

    location /styles {
        root www/html/styles
        allow_methods GET
    }

    location /scripts {
        root www/html/scripts
        allow_methods GET
    }
};

