server { #full site web
    listen                  127.0.0.1
    port                    9090
    server_names            server00

    location / {
        root     ./www
        allow_methods GET POST
        autoindex on

    }

    location /images {
        root www/html
        allow_methods GET POST
        index ./www/html/index.html
    }

    location /styles {
        root www/html/styles
        allow_methods GET
    }

    location /scripts {
        root www/html/scripts
        allow_methods GET
    }
};

server { # upload
    listen                  127.0.0.1
    port                    9090
    server_names            server01
    error_pages 400 www/error/400.html
    error_pages 409 www/error/409.html
    client_body_size 10000000000000000

    location / {
        root                    ./www/
        allow_methods           GET
        autoindex               on
    }

    location /uploadon {
        root                    ./www/upload/uploadon
        upload_pass             www/upload/uploadon
        allow_methods           GET POST
        autoindex               on
    }

    location /uploadof {
        root                    ./www/upload/uploadof
        allow_methods           GET POST
        autoindex               on
    }
};

server { # delete
    listen                  127.0.0.1
    port                    9092
    server_names            server02

    location / {
        root                    www/
        allow_methods           GET DELETE
        autoindex               on
    }

    location /dir1 {
        root www/delete/dir1
        allow_methods GET DELETE
    }

    location /dir2 { # with not write access
        root www/delete/dir2
        allow_methods GET DELETE
    }
};

server { # autoindex
    listen                  127.0.0.1
    port                    9093
    server_names            server03
    error_pages 400 www/error/400.html
    error_pages 409 www/error/409.html

    location / {
        root                    ./www/
        allow_methods           GET
        autoindex               on
        # index                   www/html/index.html
    }

    location /dir1 {
        root www/autoindex/dir1
        allow_methods GET
        autoindex on
    }

    location /dir2 {
        root www/autoindex/dir2
        allow_methods GET
        autoindex off
    }
};

server { #cgi-scripts
    listen                  127.0.0.1
    port                    9094
    server_names            server04

    location / {
            root ./www/
            allow_methods POST GET DELETE
            cgi py ./tools/cgi-bin/python-cgi
            cgi php ./tools/cgi-bin/php-cgi
            autoindex on
    }

    location /php {
            root ./www/cgi-scripts/php
            allow_methods POST GET
            cgi php ./tools/cgi-bin/php-cgi
            autoindex on
    }

    location /python {
            root ./www/cgi-scripts/python
            allow_methods POST GET
            cgi py ./tools/cgi-bin/python-cgi
            autoindex on
    }
};

server { # redirection
    listen                  127.0.0.1
    port                    9095
    server_names            server05
    error_pages 400 www/error/400.html
    error_pages 409 www/error/409.html

    location / {
        root                    ./www
        allow_methods           GET
        redirect 301 /dir1
        autoindex               on
    }

    location /dir1 {
        root www/autoindex/dir1
        allow_methods GET
        redirect 301 /dir2
    }

    location /dir2 {
        root www/autoindex/dir2
        allow_methods GET
        redirect 302 https://www.google.com/
    }
};
