server {
    listen                  127.0.0.1
    port                    9090
    server_names            server00
    error_pages 400 www/error/400.html
    error_pages 409 www/error/409.html

    location / {
        root                    ./www/
        allow_methods           GET
        autoindex               on
    }

    location /dir1 {
        root www/autoindex/dir1
        allow_methods GET
        redirect 301 /dir2
    }

    location /dir2 {
        root www/autoindex/dir2
        allow_methods GET
        redirect 302 https://www.google.com/
    }
};