server {
    listen                  127.0.0.1
    port                    8080
    server_names            server00
    error_pages 400 wwww/error/400.html
    error_pages 409 wwww/error/409.html
    client_body_size 1000000000

    location /upload {
        root                    ./www/upload
        upload_pass             www/upload
        allow_methods           GET POST
    }
};