server {
    listen                  127.0.0.1
    port                    9090
    server_names            server00
    error_pages 400 wwww/error/400.html
    error_pages 409 wwww/error/409.html
    client_body_size 1000000000

    location / {
        root                    ./www/
        allow_methods           GET
        autoindex               on
    }

    location /uploadon {
        root                    ./www/upload/uploadon
        upload_pass             www/upload/uploadon
        allow_methods           GET POST
        autoindex               on
    }

    location /uploadof {
        root                    ./www/upload/uploadof
        allow_methods           GET POST
        autoindex               on
    }
};