{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 16
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 2,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 6,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 3
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 360.869140625,
      "y": -5.387369632720947,
      "lastActivityTimestamp": 1688588896639
    },
    {
      "id": "page:KqhlrAbcyK-ETic1HzM82",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:page:KqhlrAbcyK-ETic1HzM82",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:a6Yn8BknboHemfCzgFAH5"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:KqhlrAbcyK-ETic1HzM82",
      "pageId": "page:KqhlrAbcyK-ETic1HzM82",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "grey",
        "tldraw:horizontalAlign": "start",
        "tldraw:size": "m"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1143.333251953125,
        "h": 1420.833251953125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "id": "instance:instance",
      "currentPageId": "page:KqhlrAbcyK-ETic1HzM82",
      "typeName": "instance"
    },
    {
      "x": 59.602874755859375,
      "y": 340.01300048828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:a6Yn8BknboHemfCzgFAH5",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 1028.997314453125,
        "text": "Matching Algorithm: nginx uses a matching algorithm to determine the most specific location block that matches the requested URL path. It follows a specific order of matching:\n\na. Exact Match: nginx checks for an exact match of the requested URL path with the location directive. For example, location /path/to/resource matches requests for \"/path/to/resource\" exactly.\n\nb. Prefix Match: If there is no exact match, nginx checks for a prefix match using the location directive with the prefix ending in a forward slash (\"/\"). For example, location /path/ matches requests starting with \"/path/\".\n\nc. Regular Expression Match: If there is no prefix match, nginx checks for regular expression matches using the location directive with the ~ or ~* modifiers. For example, location ~ ^/path/.+\\.html$ matches requests for HTML files under \"/path/\".\n\nd. Default Location: If no location block matches the requested URL path, nginx uses the configuration within the default location block, which is typically defined as location /.",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 0.9935742811479025
      },
      "parentId": "page:KqhlrAbcyK-ETic1HzM82",
      "index": "a1",
      "typeName": "shape"
    }
  ]
}